atlasUser=elsa
atlasPassword=Zt3TktagFCN018vQ
REACT_DB=cluster0.xw9upt9.mongodb.net/bookshelfDB
sessionSecret=1234567890
jwtPrivateKey=noLifeNoLong
DB_PORT=8001
EXPRESS_APP_APIURL=http://localhost:3000/
VARIABLE_NAME=BookShelf